alias rmdsstore="find . -name .DS_Store -exec rm {} \;"
alias rmlogfiles="find . -name '*.log' -exec rm {} \;"
alias vim="mvim -v"

# alias ..='cd ..'
# alias ...='cd ../../'
# alias ....='cd ../../../'
# alias .....='cd ../../../../'
# alias ......='cd ../../../../../'

alias ctags="`brew --prefix`/bin/ctags"

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

alias gist="gist -p -c"
alias json="python -m json.tool"
alias influxdb="influxdb -config=/usr/local/etc/influxdb.conf"

# ~/.bashrc
alias clean_queues="mongo augury_development --eval \"db.incoming.remove(); db.accepted.remove(); db.archived.remove()\""
alias clean_persistence="mongo persistence_development --eval \"db.orders.remove(); db.users.remove(); db.products.remove(); db.stock_transfers.remove()\""

# alias csshxspree="sshx -l core $(cap staging aws:servers|xargs)"
alias csshxspree='tmux-cssh -u core -ns $(be cap staging aws:servers)'


alias ta='tmux attach-session -t'
alias tl='tmux list-sessions'
alias tn='tmux new -s'
# tmux -S /tmp/pair
# chmod 777 /tmp/pair
# tmux -S /tmp/pair attach
# http://remotepairprogramming.com/tagged/tmux
# http://tmate.io/
# SSH Tunneling
# https://ngrok.com/
# record shell
# http://showterm.io/
#  $ showterm
# https://github.com/icholy/ttygif
#  $ ttyrec myrecording
#  $ ./ttygif myrecording -f
#  $ ./concat_osx.sh terminal.gif
# http://asciinema.org/
# http://www.mkyong.com/mac/how-to-find-large-file-size-on-mac-os-x3/
# Result – Find all files that have a size >= 100MB
# sudo find / -type f -size +100000k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'

alias gup='git up'
alias gl='git lg'

alias arspec='SPEC_ALL=true rspec'
alias afrspec='arspec --fail-fast'

alias iawriter="open -a 'iA Writer'"

alias emacs='/usr/local/Cellar/emacs/24.3/Emacs.app/Contents/MacOS/Emacs -nw'
